########### server configuration
EXPRESS_PORT=4001
NODE_URL="http://localhost:3000/" # You will need to add this value (exactly the same) into the smart contract
LOCAL_ONLY=1 ##DEBUG## # local ip or the public ip
DELETE_DB_ON_START=1 # The db should be deleted when start up
LOCAL_INTERFACES="Ethernet,ens160" ##DEBUG## # Ethernet card name on your machine
DATABASE_TYPE="ACEBASE" #IN_MEMORY,ACEBASE 
########### smartcontract definition
USE_SMART_CONTRACT=1 ##DEBUG## 1 for prod / 0 for dev
REGISTRY="0xC32a3c867aBAd28d977e1724f92D9684fF3d2976" # if USE_SMART_CONTRACT = 0 then it will try a classic http server : "http://<ip>:4000"  
NETWORK="goerli"
API_KEY="" #INFURA API KEY