REGISTRY="http://<ip>:4000"
EXPRESS_PORT= 4001
LOCAL_ONLY=1 # Look the local ip if 1 else, will take the public ip
DEBUG_ENABLED=0 #enable DELETE verb on orders
DELETE_DB_ON_START=1 # The db should be deleted when start up
LOCAL_INTERFACES="Ethernet,ens160" # Ethernet card name on your machine
DATABASE_TYPE="ACEBASE" #IN_MEMORY,ACEBASE 