########### server configuration ###########
EXPRESS_PORT=4001
NODE_URL="http://localhost:3000/" # You will need to add this value (exactly the same) into the smart contract
DELETE_DB_ON_START=1 # The db should be deleted when start up
DATABASE_TYPE="IN_MEMORY" #IN_MEMORY,ACEBASE 

########### smartcontract definition ###########
REGISTRY="0xC32a3c867aBAd28d977e1724f92D9684fF3d2976"
NETWORK=5 #1:homestead,5:goerli
API_KEY="" #INFURA API KEY

########### feature flipping ###########
enableSignatureVerification=false